test.proto

syntax = "proto3";

package mc_sms;

import "google/api/annotations.proto";

service SmsRecordService {
  // 消息发送数据统计接口
  //@reqMetadata *orgcode
  rpc BatchResultSendRecord (BatchResultSendRecordRequest) returns (BatchResultSendRecordResponse) {
    option (google.api.http) = {
      get: "/v1/xxx/batch_result"
    };
  }
}

message BatchResultSendRecordRequest {
  // base type
  string name = 1;
  int64 age = 2;
  // 1:男,2:女,0:未知
  int32 gender = 3;
  repeated int64 hello_world = 4;
  bool isCommunist = 5;
  Address address = 6;
  repeated School school_infos = 7;
}

message Address {
  // 国家
  string country = 1;
  // 省
  string province = 2;
  // 市
  string city = 3;
}

message School {
  // 学校名
  string name = 1;
  // 专业
  string special = 2;
}

message BatchResultSendRecordResponse {
  //批次号
  string batch_no = 1;
  //发送总数
  int32 total = 2;
  //发送成功数量
  int32 success_num = 3;
}

message Test {
  string key = 1;
  string value = 2;
}